//========================
//**** MOBILE XSM 15px ***
//=========================
@media only screen and (max-width: 767px) {
	.navbar {
		position: fixed;
		z-index: 1000;
		border: none;
		background: url('../img/xsm/bowtieXSM.jpg') no-repeat top center;
		background-size: 100% 60px;
		h1 {
			margin: 0px;
		}
		.navbar-brand {
			font-size: 3rem;
			padding: 15px 0px;
		}
		.navbar-toggle {
			width: 65px;
			padding-left: 45px;
			margin-top: 15px;
			@include transBr(0.7);
			&:before {
				content:'Menu';
				position: absolute;
				top: 6px;
				left: 0px;
				color: $ocre;
				font-size: 14px;
				font-weight: normal;
			}
		}
		.icon-bar {
			background-color: $ocre;
		}
		.navbar-collapse {
			@include transBr(0.1);
			@include transition();
		}
	} //navbar
	.section {
		padding: 50px 0px 40px;
		.container {
			padding: 0px 15px;
			background-color: $sand;
		}
		h2 {
			font-size: 2.5rem;
		}//h2
		.row {
			padding: 20px 10px;
			margin: 0px;
			> div {
				padding: 0px;
			}
		}
		h6.mobile-only {
			margin-top: 50px;
		}
	}//section
	
	#intro,
	#services,
	#about {
		.title-img {
			position: relative;
			height: 250px;
			background-repeat: no-repeat; 
			background-position: left bottom;
			background-size: 100%;
			h2 {
				position: absolute;
				bottom: 0px;
				width: 100%;
				padding: 5px 15px;
				margin-bottom: 0px;
				@include transBr(0.3); 
			}//h2
		}//img-title
		.container {
			position: relative;
			padding: 30px 15px;
		}
		.txt-container {
			padding: 0px 0px 40px;
		}
		ul {
			padding: 0px 15px;
		}
	}//intro,services,about
	#intro .title-img {
		background-image: url('../img/xsm/intro.jpg');
	}
	#services .title-img {
		background-image: url('../img/xsm/services.jpg');
	}//services
	#about {
		.title-img {
		background-image: url('../img/xsm/olga.jpg');
		}//title-img
	}//about

	#contactPanel {
		.framed {
			position: relative;
			padding-bottom: 270px;
		}
		.row, .img-container, .txt-container {
			padding: 0px;
			margin: 0px;
		}
		li.map {
			position: absolute;
			bottom: 20px;
			width: 90%;
		}//li with img
		.img-container {
			max-width: 95%;
			height: 200px;
			background: url('../img/xsm/map.jpg') no-repeat top right;
			background-size: cover;
		}
		.txt-container {
			ul {
				margin-top: 0px;
			}
		}//txt-container
	}//contactPanel
	
	#caseWall {
		padding-bottom: 0;
	}
	#picWall {
		.container {
			padding: 0px 0px 40px;
			border-top: 1px dotted $ocre;
		}//container

		.pic-frame {
			height: 140px;
			padding: 0px 5px 10px;
			border-bottom: 1px dotted $ocre;
			overflow: hidden;
			@include transition();
			a {
				color: $dark;
				&:hover {
					text-decoration: none;
				}
			}//a
			&:hover {
				background-color: $zepia;
				
				@include transition();
			}
			h6 {
				color: $dk-zepia;
			}
		}//frame 
		.details {
			position: relative;
			min-height: 120px;
			padding-left: 125px;
			padding-right: 25px;
			text-align: left;
			font-size: 1.2rem;
			&:before {
				content:'';
				position: absolute;
				left: 0px;
				display: block;
				width: 120px;
				height: 120px;
				//border: 1px solid $dark;
				background: url('../img/xsm/sprites.jpg') no-repeat;
			}//:before
			
			&:after {
				content: '\e080';
				position: absolute;
				right: 5px;
				top: 50px;
				font-family: 'Glyphicons Halflings';
				font-size: 2rem;
			}//after
		}//details
		li:first-child {
			font-weight: bold;
		}//li
		#girl {
			.details:before {
				background-position: 0px 0px;
				}		
		}//girl
		#elephant {
			.details:before {
				background-position: -120px 0px;
			}
		}//elephant
		#street {
			.details:before {
				background-position: -240px 0px;
			}
		}//st
		#landscape {
			.details:before {
				background-position: -360px 0px;
			}
		}//landscape
		#bird {
			.details:before {
				background-position: -480px 0px;
			}		
		}//bird
		#mrsPitt  {
			.details:before {
				background-position: 0px -120px
			}
		}//mrsPitt
		#virgin  {
			.details:before {
				background-position: -120px -120px
			}
		}//virgin
		#lilacs {
			.details:before {
				background-position: -240px -120px
			}
		}//lilacs
		#womanPortrait {
			.details:before {
				background-position: -360px -120px
			}	
		}//woman
		#saints {
			.details:before {
				background-position: -480px -120px;
			}
		}//saints
		#manPortrait {
			.details:before {
				background-position: -600px -120px
			}
		}//manPortrait
	}//casewall

	#caseContent {
		> .container {
			position: relative;
			padding: 0px;
		}
		h3 {
			padding-top: 40px;
			padding-left: 12px;
			font-size: 1.7rem;
			text-align: left;
		}
		h2.title {
			position: absolute;
			top: 10px;
			padding-left: 12px;
			font-size: 1.7rem;
			text-align: left;
		}
		.row {
			padding: 0;
			li.segment {
				padding: 0;
			}
		}
		.step {
			padding: 0;
		}
		.case-info {
			font-size: 1rem;
			overflow: hidden;
			li{
				text-align: left;
				&:last-child {
					width: 100%;
				}
			}
		}
		.info-section{
			padding: 10px 20px;
		}
	}//caseContent

	#caseStreet {
		.case-container {	
			padding: 0px 12px;
		}
	}
	#caseWoman {
		h3 {
			padding-top: 55px !important;
		}
	}
	#testimonials {
		li {
			padding: 0px 0px 30px;
			border-bottom: 1px dotted $dk-zepia;
			margin-bottom: 10px;
		}
		span {
			display: block;
			width: 100%;
			text-align: right;
		}
	}
	footer {
		position: fixed;
		bottom: 0px;
		z-index: 1000;
		height: 40px;
		-webkit-box-shadow: 0px -2px 2px 1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    0px -2px 2px 1px rgba(0, 0, 0, 0.3);
		box-shadow:         0px -2px 2px 1px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		@include transition();
		&.openUp {
			height: 145px;
			background-color: $dark;
			@include transition();
			&:before {
				content: '\e088';
				position: absolute;
				top: 7px;
				right: 7px;
				color: $ocre;
				font-weight: lighter;
				z-index: 1000;
			}
		}//open
		.container-fluid {
			padding-top: 0px;
			@include transBr(0.1);
		}
	}//footer
	#mNav {
		padding: 0px;
		margin: 0px;
		text-align: center;
		ul {
			width: 80%;
			padding: 0px;
			margin: 0px auto;
		}
		li {
			position: relative;
			height: 40px;
			&:after {
			content: '';
			position: absolute;
			top: 5px;
			left: 35%;
			font-size: 2rem;
			color: $sand;
			}//after
			&#call:after {
				content: '\e182';
			}
			&#text:after {
				content: '\e111';
			}
			&#emailUs:after {
				content: '\2709';
			}
			&#showMap:after {
				content: '\e062';
			}
		}//li
		a {
			position: relative;
			z-index: 1500;
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			color: $sand;
			text-indent: -9999px;
			border-radius: 10px;
			&:hover {
				background-color: transparentize($sand,0.8);
			}
		}//a
	}//mNav
		
	@media (orientation: landscape) {
		.navbar li {
			height: 40px;
			&.contact {
				display: block;
			}
		}//.navbar li

		#intro .title-img {
			background-image: url('../img/xsm/introXSL.jpg');
		}
		#services .title-img {
			background-image: url('../img/xsm/services.jpg');
		}//services
		#about .title-img {
			background-image: url('../img/xsm/olgaXSL.jpg');
		}//about

		footer {
			position: relative;
		}
	}//landscape
}// media mobile

//=========================
//******  KINDLE  SM  *****
//=========================
@media (min-width: 768px) {
	.mobile-only {
		display: none !important;
	}//mobile-only
	.navbar {
		position: absolute;
		bottom: 0px;
		.navbar-collapse ul {
			width: 90%;
			float: none;
			margin: 0px auto;
			li {
				width: 15%;
				&:nth-child(3) {
					width: 150px;
				}
			}
			a {
				padding: 15px 10px;
				text-align: center;
			}
		}
	}//navbar	
	.jumbotron {
		padding: 10px 10px 70px;
		.banner {
			h1 {
				margin-bottom: 0px;
			}
			h2 {
				width: 80%;
				margin: 0px auto;
			}
		}
	}//jumbotron
	.jumbotron, footer {
		background: url('../img/sm/bowtieSM.jpg') no-repeat center top;
	}
	.section .framed {
		border-top: 1px solid $dark;
		background-repeat: no-repeat;
		background-position: left bottom;
		.txt-container {
			width: 60%;
			padding: 30px 10px 30px 30px;
			margin-left: 40%;
			background-color: $zepia;
		}//txt-container
	}//framed
	#intro .framed {
		background-image: url('../img/sm/intro.jpg');
		//background-size: 70%;
	}
	#services	.framed {
		background-image: url('../img/sm/services.jpg');
	}//services
	#about .framed {
		margin-bottom: 60px;
	}
	#contactPanel {
		.img-container {
			background: url('../img/sm/map.jpg') no-repeat top left;
		}//img-container
	}//contactPanel

	#picWall {
		.pic-container {
			position: relative;
			min-height: 900px;
		}
		.pic-frame {
			position: absolute;
			overflow: hidden;
			border: 2px solid $dark;
			background: $dark url('../img/sprites.jpg') no-repeat;
			@include shadow();
			@include transition();
			&:hover .details {
				bottom: 0px;
				@include transition();
			}
		}//frame
		#girl {
			top: 0px;
			left: 0px;
			width: 250px;
			height: 295px;
		}//girl
		#landscape {
			top: 0px;
			left: 430px;
			width: 290px;
			height: 180px;
			background-position: -590px 0px;
		}//landscape
		#manPortrait {
			top: 195px;
			left: 495px;
			width: 225px;
			height: 300px;
			background-position: -433px -230px;
		}//manPortrait
		#mrsPitt  {
			top: 310px;
			left: 30px;
			width: 220px;
			height: 275px;
			background-size: 500%;
			background-position: -860px 0px;
		}//mrsPitt
		#saints {
			top: 0px;
			left: 265px;
			width: 150px;
			height: 180px;
			background-position: -420px 0px;
		}//saints
		#lilacs {
			top: 195px;
			left: 265px;
			width: 215px;
			height: 175px;
			background-size: 625%;
			background-position: -249px -426px;
		}//lilacs
		#bird {
			top: 385px;
			left: 285px;
			width: 175px;
			height: 220px;
			background-position: -900px -315px;
		}//bird	
		#street {
			top: 510px;
			left: 495px;
			width: 180px;
			height: 277px;
			background-size: 700%;
			background-position: -766px -224px;
		}//street
		#womanPortrait {
			top: 620px;
			left: 330px;
			width: 150px;
			height: 205px;
			background-size: 945%;
			background-position: -338px -217px;
			&.details {
				padding-top: 10px;
				padding-bottom: 0px;
			}
		}//woman
		#virgin  {
			top: 600px;
			left: 0px;
			width: 170px;
			height: 225px;
			background-position: -21px -309px;
		}//virgin
		#elephant {
			top: 620px;
			left: 185px;
			width: 130px;
			height: 111px;
			background-position: -302px -63px;
			background-size: 970%;
		}//elephant
		.details {
			position: absolute;
			bottom: -200px;
			@include transBr();
			color: $sand;
			padding: 5px 3px;
			text-align: center;
			@include transition();
		}
	}//picWall

	#caseThmenu {
		ul {
			width: 614px;
		}
		li {
			background-size: 800%;
		}
		#thGirl {
			background-size: 600%;
			background-position: -30px -10px;
		}
		#thLandscape {
			background-size: 600%;
			background-position: -705px -80px;
		}
		#thMan {
			background-position: -333px -185px;
		}
		#thPitt {
			background-position: -670px -8px;
		}
		#thSaints {
			background-position: -300px -15px;
		}
		#thLilacs {
			background-position: -169px -261px;
		}
		#thBird {
			background-position: -645px -225px;
		}
		#thStreet {
			background-position: -505px -205px;
		} 
		#thWoman {
			background-size: 1000%;
			background-position: -252px -169px;
		}
		#thVirgin {
			background-position: -20px -230px;
		}
		#thElephant {
			background-size: 1100%;
			background-position: -270px -57px;
		}
	}
	#caseContent {
		h2.title {
			margin-top: -10px;
		}
		.case-info 	li {
			float: left;
			font-size: 14px;
		}//case-info
		.case-container {
			padding: 0 5%;
			.segment p {
				//min-height: 130px;
			}
		}
		.step {
			padding: 0% 5%;
		}
		.img-section {
			width: 100%;
			
			.img-container {
				width: 100%;
				height: auto;
				margin: 20px auto 0px;
				border: 1px solid $dark;
				&.none {
					border: none;
				}
			}
			img {
				width: 100%;
				height: auto;
			}
		}//img-section
		.info-section{	
				min-height: 130px;
				margin: 0px auto 15px;
				&.long {
					height: 200px;
				}	
		}//info-section
	}//casecontent

	#caseMan {
		.segment:nth-child(2) .img-container,
		.segment:nth-child(5) .img-container {
			padding: 0px 30px;
			img {
				height: 216px;
			}
		}
	}
	#casePitt {
		.info-section.long {
			height: 275px
		}
	}
	#caseSaints {
		.info-section {
			height: 150px;
		}
		.segment:nth-child(2) .img-container img,
		.segment:nth-child(3) .img-container,
		.segment:nth-child(3n) .img-container img {
				height: 319px;
				width: auto;
			
		}
	}
	#caseLilacs {
		.segment:first-child .img-container,
		.segment:nth-child(3) .img-container,
		.segment:first-child .img-container img,
		.segment:nth-child(3) .img-container img {
			height: 177px;
			width: auto;
		}
		.segment:first-child p,
		.segment:nth-child(3n) p {
			padding-left: 20px;
			padding-right: 10px;
		}
	}
	#caseBird {
		img {
			width: 100%;
		}
		.segment:first-child .img-container img,
		.segment:nth-child(2) .img-container img {
				height: 400px;
				width: auto;
		}
	}
	#caseWoman {
		.segment:first-child .img-container img {
				height: 386px;
				width: auto;
		}
	}
	#caseVirgin {
		.segment:nth-child(2) .img-container {
			padding-left: 6px;
			padding-right: 6px;
		}
	}
	#caseElephant {
		.case-container {
			min-height: 80px;
			padding: 0px;
		}
		.info-section {
			min-height: 50px;
		 p {
		 		min-height: 50px;
				text-align: center;
			}
		}
	}
	footer {
		position: relative;
		#contact {
			margin: 20px 0px;
		}
	}//footer
	@media only screen and (max-width: 979px) {
		.section .framed {
			margin-bottom: 30px;
		}
		#about{
		 	.framed {
		 		background-image: url('../img/sm/olga.jpg');
				background-size: 100%;
				background-position: center top;
				.txt-container {
					width: 100%;
					padding: 30px 10px;
					margin-top: 330px;
					margin-left: 0px;
				}
			}
			.testimonials {
				border-top: 1px solid $dark;
				padding-top: 20px;
				li {
					border-bottom: 1px dotted $dk-zepia;
					margin-bottom: 20px;
				}
			}
		}//about
	}
}// media kindle

//=========================
//******  iPAD  MD   ******
//=========================
@media only screen and (min-width: 980px) {
	.jumbotron, footer {
		background: $dark url('../img/md/bowtieMD.jpg') no-repeat center top;
	}//varies
	.section .container {
		min-width: 90%;
		
	}//container

	.section h2 {
		font-size: 3rem;
	}
	#about {
		.framed {
			background-image: url('../img/md/olga.jpg');	
		}
		.testimonials {
			margin-left: -20px;
			margin-right: -20px;
			li {
				width: 50%;
				float: left;
				border: 20px solid $sand;
				margin-bottom: 0px;
				background-color: $zepia;
			}
			p {
				min-height: 200px;
			}
		}
	}//about

	#contactPanel {
		.img-container {
			background: url('../img/md/mapMDL.jpg') no-repeat top center;
		}//img-container
	}//contactPanel
	#picWall {
		.container {
			width: 880px;
		}
		.pic-container {
			margin-bottom: 60px;
		}
		#girl {
			top: 35px;
			width: 260px;
		}//girl
		#landscape {
			left: 290px;
			width: 270px;
		}//landscape
		#manPortrait {
			top: 210px;
			left: 300px;
			width: 250px;
			height: 320px;
			background-position: -430px -209px;
		}//manPortrait
		#mrsPitt  {
			top: 40px;
			left: 590px;
			width: 230px;
			height: 290px;
			background-position: -902px 1px;
		}//mrsPitt
		#saints {
			top: 350px;
			left: 590px;
			width: 150px;
			height: 180px;
			background-position: -420px 0px;
		}//saints
		#lilacs {
			top: 350px;
			left: 60px;
			width: 200px;
			height: 165px;
			background-size: 625%;
			background-position: -225px -399px;
		}//lilacs
		#bird {
			top: 550px;
			left: 590px;
			width: 200px;
			height: 270px;
			background-size: 750%;
			background-position: -1182px -400px;
		}//bird
		#street {
			top: 550px;
			left: 20px;
			width: 180px;
			height: 270px;
			background-position: -766px -232px;
		}//street
		#womanPortrait {
			top: 660px;
			left: 230px;
			width: 120px;
			height: 160px;
			background-size: 950%;
			background-position: -270px -180px;
			&.details {
				padding-top: 10px;
				padding-bottom: 0px;
			}
		}//woman
		#virgin  {
			top: 550px;
			left: 385px;
			width: 170px;
			height: 220px;
			background-position: -20px -310px;
		}//virgin
		#elephant {
			top: 550px;
			left: 230px;
			width: 120px;
			height: 90px;
			background-position: -279px -60px;
		}//elephant
		
		
		
		
		
		
		

		.details {
			position: absolute;
			bottom: -200px;
			@include transBr();
			color: $sand;
			padding: 5px 3px;
			text-align: center;
			@include transition();
		}
	}//picWall
	#caseThmenu {
		ul {
			width: 785px;
		}
		li {
			height: 120px;
			background-size: 800%;
		}
		#thGirl {
			background-size: 600%;
			background-position: -30px -10px;
		}
		#thLandscape {
			background-size: 400%;
			background-position: -538px -40px;
		}
		#thMan {
			background-position: -430px -240px;
		}
		#thPitt {
			background-position: -860px -20px;
		}
		#thSaints {
			background-position: -381px -23px;
		}
		#thLilacs {
			background-position: -200px -340px;
		}
		#thBird {
			background-position: -825px -285px;
		}
		#thStreet {
			background-position: -650px -290px;
		} 
		#thWoman {
			background-size: 1000%;
			background-position: -320px -216px;
		}
		#thVirgin {
			background-position: -25px -290px;
		}
		#thElephant {
			background-size: 1100%;
			background-position: -358px -78px;
		}
	}
	#caseGirl {
		.img-section {
			height: 400px;
		}
	}
	#caseLandscape {
		.img-section {
			height: 230px;
		}
	}
	#caseMan {
		.segment:nth-child(2) .img-container,
		.segment:nth-child(5) .img-container {
			padding: 0px 30px;
			img {
				height: 300px;
			}
		}
	}
	#caseSaints {
		.case-container {
			clear: both;
		 .segment .img-container img {
				height: 320px;
				width: auto;
			}
		}
	}
	#caseLilacs {
		.segment:first-child .img-container,
		.segment:nth-child(3) .img-container,
		.segment:first-child .img-container img,
		.segment:nth-child(3) .img-container img {
			height: 252px;
			
		}
	}
	#caseWoman {
		.segment .img-container  {
			border:none;
		}
		.segment .img-container img {
				height: 386px;
				width: auto;

		}
	}
	#caseElephant {
		.case-container {
			min-height: 80px;
			> ul >li {
				padding:  0px 50px;
			}
		}
		.info-section {
			min-height: 50px;
		 p {
		 		min-height: 50px;
				text-align: center;
			}
		}
	}
	footer {
		#contact {
			width: 80%;
			margin: 0px auto;
		}
	}//footer
} // media ipad

//=========================
//*****  LAPTOP  LG  ******
//=========================
@media (min-width: 1200px) {
	.navbar .navbar-collapse {
		width: 65%;
		float: right;
	}//navbar-collapse
	.jumbotron {
  	.banner {
			float: left;
			width: 45%;
			margin-left: 5%;
			text-align: center;
		}//banner
  }//jumbotron
	.jumbotron, footer {
		background: $dark url('../img/lg/bowtieLG.jpg') no-repeat center top;
	}	
	.section .container {
		min-width: 900px;
		max-width: 1030px;
	}//container
	#about .testimonials p {
		min-height: 175px;
	}
	#contactPanel {
		.img-container {
			background: url('../img/lg/map.jpg') no-repeat center left;
		}//img-container
	}//contactPanel
	#picWall {
		.pic-container {
			position: relative;
			height: 550px;
		}
		.pic-frame {
			position: absolute;
			overflow: hidden;
			border: 2px solid $dark;
			background: $dark url('../img/lg/sprites.jpg') no-repeat;
			@include shadow();
			@include transition();
			&:hover .details {
				bottom: 0px;
				@include transition();
			}
		}//frame
		#girl {
			top: 0px;
			left: 0px;
			width: 260px;
			height: 290px;
		}//girl
		#elephant {
			top: 65px;
			left: 280px;
			width: 120px;
			height: 90px;
			background-position: -279px -60px;
		}//elephant
		#womanPortrait {
			top: 180px;
			left: 280px;
			width: 120px;
			height: 160px;
			background-size: 950%;
			background-position: -270px -180px;
			&.details {
				padding-top: 10px;
				padding-bottom: 0px;
			}
		}//woman
		#saints {
			top: 0px;
			left: 420px;
			width: 150px;
			height: 180px;
			background-position: -420px 0px;
		}//saints
		#landscape {
			top: 0px;
			left: 590px;
			width: 290px;
			height: 180px;
			background-position: -590px 0px;
		}//landscape
		#mrsPitt  {
			top: 0px;
			left: 900px;
			width: 230px;
			height: 290px;
			background-position: -902px 0px;
		}//mrsPitt
		#virgin  {
			top: 310px;
			left: 00px;
			width: 170px;
			height: 220px;
			background-position: -20px -310px;
		}//virgin
		#lilacs {
			top: 365px;
			left: 200px;
			width: 200px;
			height: 165px;
			background-size: 625%;
			background-position: -225px -399px;
		}//lilacs
		#manPortrait {
			top: 200px;
			left: 420px;
			width: 260px;
			height: 330px;
			background-position: -425px -205px;
		}//manPortrait
		#street {
			top: 200px;
			left: 700px;
			width: 180px;
			height: 270px;
			background-position: -700px -200px;
		}//street
		#bird {
			top: 310px;
			left: 900px;
			width: 160px;
			height: 220px;
			background-position: -930px -320px;
		}//bird	
		.details {
			position: absolute;
			bottom: -200px;
			@include transBr();
			color: $sand;
			padding: 5px 3px;
			text-align: center;
			@include transition();
		}
	}//picWall
	#caseThmenu {
		padding: 70px 10% 30px;
		ul {
			width: 1100px;
			margin: 30px auto;
		}
		li {
			height: 100px;
			//background-size: 600%;
		}
		#thGirl {
			background-position: -10px -10px;
		}
		#thLandscape {
			background-size: 800%;
			background-position: -435px -15px;
		}
		#thMan {
			background-position: -295px -168px;
		}
		#thPitt {
			background-position: -600px -10px;
		}
		#thSaints {
			background-position: -265px -10px;
		}
		#thLilacs {
			background-size: 900%;
			background-position: -150px -260px;
		}
		#thBird {
			background-position: -575px -195px;
		}
		#thStreet {
			background-position: -455px -190px;
		} 
		#thWoman {
			background-size: 1000%;
			background-position: -223px -147px;
		}
		#thVirgin {
			background-position: -20px -220px;
		}
		#thElephant {
			background-size: 1250%;
			background-position: -285px -57px;
		}
	}
}// media laptop

//=========================
//****  SCREEN  xLG *******
//=========================
@media (min-width: 1680px) {
	body { 
		text-align: center;
		.container {
			width: 1280px !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}//div
	}//body

	.jumbotron, footer {
		background: $dark url('../img/xlg/bowtieXLG.jpg') no-repeat center top;
	}//jumbotron
}// media screen


